{
  "name": "blogsql_tutorial",
  "version": "1.0.0",
  "description": "Tutorial blogSQLite",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PedroMB123/BlogSQL_tutorial.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PedroMB123/BlogSQL_tutorial/issues"
  },
  "homepage": "https://github.com/PedroMB123/BlogSQL_tutorial#readme",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
